{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/python:1": {},
        "ghcr.io/devcontainers-contrib/features/aws-cdk:2": {},
        "ghcr.io/devcontainers/features/node:1": {}
    },
    "postStartCommand": "bash /workspaces/cloud-facts/.devcontainer/install-dendencies.sh",
    "forwardPorts": [
        4321
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "astro-build.astro-vscode",
                "ms-python.black-formatter"
            ]
        }
    },
    "mounts": [
        "source=/home/${localEnv:USER}/.ssh,target=/home/vscode/.ssh,type=bind,readonly",
        "source=/home/${localEnv:USER}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly",
        "source=/home/${localEnv:USER}/.aws,target=/home/vscode/.aws,type=bind"
    ]
}